"ocurrencias"	"word"
"don"	2647	"don"
"quijote"	2175	"quijote"
"sancho"	2148	"sancho"
"dijo"	1808	"dijo"
"tan"	1243	"tan"
"así"	1065	"así"
"respondió"	1063	"respondió"
"señor"	1063	"señor"
"ser"	1056	"ser"
"bien"	1050	"bien"
"merced"	900	"merced"
"pues"	865	"pues"
"sino"	694	"sino"
"dos"	684	"dos"
"caballero"	661	"caballero"
"decir"	578	"decir"
"hacer"	535	"hacer"
"aunque"	531	"aunque"
"dios"	531	"dios"
"aquí"	516	"aquí"
"señora"	516	"señora"
"aquel"	487	"aquel"
"mal"	459	"mal"
"cosa"	447	"cosa"
"buen"	442	"buen"
"verdad"	432	"verdad"
"tal"	428	"tal"
"allí"	421	"allí"
"ver"	408	"ver"
"mundo"	394	"mundo"
"luego"	390	"luego"
"alguna"	385	"alguna"
"todas"	374	"todas"
"dicho"	373	"dicho"
"dar"	368	"dar"
"ahora"	366	"ahora"
"buena"	363	"buena"
"parte"	363	"parte"
"vida"	356	"vida"
"cosas"	347	"cosas"
"menos"	347	"menos"
"lugar"	345	"lugar"
"gran"	340	"gran"
"casa"	334	"casa"
"aquella"	333	"aquella"
"panza"	329	"panza"
"manera"	328	"manera"
"tiempo"	327	"tiempo"
"digo"	323	"digo"
"toda"	320	"toda"
"cura"	313	"cura"
"puesto"	307	"puesto"
"mano"	304	"mano"
"amo"	297	"amo"
"dio"	294	"dio"
"caballeros"	293	"caballeros"
"mejor"	293	"mejor"
"ojos"	285	"ojos"
"puede"	285	"puede"
"visto"	285	"visto"
"algún"	283	"algún"
"dulcinea"	282	"dulcinea"
"cómo"	275	"cómo"
"día"	274	"día"
"tierra"	274	"tierra"
"hecho"	272	"hecho"
"quién"	270	"quién"
"quiero"	260	"quiero"
"aun"	259	"aun"
"hombre"	259	"hombre"
"padre"	259	"padre"
"pero"	255	"pero"
"haber"	254	"haber"
"cielo"	252	"cielo"
"amigo"	249	"amigo"
"historia"	249	"historia"
"vio"	248	"vio"
"saber"	247	"saber"
"camino"	245	"camino"
"parece"	245	"parece"
"hizo"	243	"hizo"
"escudero"	242	"escudero"
"muchas"	242	"muchas"
"tener"	242	"tener"
"días"	240	"días"
"mas"	240	"mas"
"manos"	239	"manos"
"cuanto"	238	"cuanto"
"desta"	234	"desta"
"fin"	234	"fin"
"tres"	234	"tres"
"mujer"	226	"mujer"
"dice"	225	"dice"
"cada"	221	"cada"
"mesmo"	219	"mesmo"
"cabeza"	215	"cabeza"
"cuenta"	214	"cuenta"
"vos"	212	"vos"
"noche"	211	"noche"
"punto"	211	"punto"
"replicó"	208	"replicó"
"veces"	207	"veces"
"rocinante"	206	"rocinante"
"vuesa"	203	"vuesa"
"parecer"	202	"parecer"
"duque"	200	"duque"
"razones"	200	"razones"
"diciendo"	198	"diciendo"
"andante"	197	"andante"
"caballo"	197	"caballo"
"sólo"	197	"sólo"
"debe"	196	"debe"
"después"	196	"después"
"grande"	196	"grande"
"gusto"	193	"gusto"
"pie"	193	"pie"
"podía"	193	"podía"
"mil"	191	"mil"
"vez"	191	"vez"
"decía"	190	"decía"
"primero"	190	"primero"
"duquesa"	189	"duquesa"
"llegó"	185	"llegó"
"mucha"	180	"mucha"
"nombre"	180	"nombre"
"voz"	179	"voz"
"mismo"	178	"mismo"
"duda"	177	"duda"
"adelante"	176	"adelante"
"mancha"	175	"mancha"
"gobernador"	174	"gobernador"
"modo"	170	"modo"
"barbero"	167	"barbero"
"según"	164	"según"
"toboso"	163	"toboso"
"andantes"	162	"andantes"
"dado"	162	"dado"
"hija"	162	"hija"
"iba"	161	"iba"
"por"	161	"por"
"cuatro"	160	"cuatro"
"voluntad"	160	"voluntad"
"deseo"	159	"deseo"
"aquellos"	158	"aquellos"
"quiso"	158	"quiso"
"gente"	157	"gente"
"armas"	156	"armas"
"hace"	156	"hace"
"ventura"	155	"ventura"
"nunca"	154	"nunca"
"tales"	154	"tales"
"alma"	153	"alma"
"capítulo"	153	"capítulo"
"rostro"	153	"rostro"
"razón"	152	"razón"
"entender"	151	"entender"
"señores"	151	"señores"
"venía"	151	"venía"
"viendo"	151	"viendo"
"muerte"	150	"muerte"
"siempre"	150	"siempre"
"tanta"	150	"tanta"
"agora"	149	"agora"
"con"	149	"con"
"camila"	148	"camila"
"cuerpo"	148	"cuerpo"
"deste"	148	"deste"
"menester"	148	"menester"
"doncella"	147	"doncella"
"libros"	147	"libros"
"palabra"	147	"palabra"
"qué"	147	"qué"
"entonces"	144	"entonces"
"quiere"	144	"quiere"
"alguno"	143	"alguno"
"caballería"	143	"caballería"
"cuales"	143	"cuales"
"puso"	143	"puso"
"lotario"	142	"lotario"
"nadie"	142	"nadie"
"hermosa"	141	"hermosa"
"ninguna"	141	"ninguna"
"suelo"	141	"suelo"
"suerte"	141	"suerte"
"castillo"	140	"castillo"
"corazón"	140	"corazón"
"dicen"	140	"dicen"
"jamás"	140	"jamás"
"venta"	140	"venta"
"anselmo"	138	"anselmo"
"preguntó"	138	"preguntó"
"años"	137	"años"
"pies"	137	"pies"
"rey"	137	"rey"
"vino"	137	"vino"
"persona"	136	"persona"
"fernando"	135	"fernando"
"finalmente"	133	"finalmente"
"comenzó"	132	"comenzó"
"dél"	132	"dél"
"mala"	132	"mala"
"mayor"	132	"mayor"
"quedó"	132	"quedó"
"voces"	132	"voces"
"poner"	131	"poner"
"caso"	130	"caso"
"fuerza"	129	"fuerza"
"aventura"	128	"aventura"
"éste"	128	"éste"
"salir"	128	"salir"
"memoria"	127	"memoria"
"oído"	127	"oído"
"grandes"	126	"grandes"
"amor"	125	"amor"
"mitad"	125	"mitad"
"palabras"	125	"palabras"
"causa"	124	"causa"
"delante"	124	"delante"
"fama"	124	"fama"
"hermosura"	123	"hermosura"
"posible"	123	"posible"
"cierto"	122	"cierto"
"libro"	122	"libro"
"volvió"	121	"volvió"
"contento"	119	"contento"
"rucio"	119	"rucio"
"sabe"	119	"sabe"
"ventero"	118	"ventero"
"demás"	117	"demás"
"hacía"	116	"hacía"
"ínsula"	116	"ínsula"
"pasar"	116	"pasar"
"casi"	115	"casi"
"venir"	114	"venir"
"figura"	113	"figura"
"gobierno"	113	"gobierno"
"nuevo"	113	"nuevo"
"debía"	112	"debía"
"dejar"	112	"dejar"
"ello"	112	"ello"
"espada"	112	"espada"
"dorotea"	111	"dorotea"
"loco"	111	"loco"
"tantas"	110	"tantas"
"bachiller"	109	"bachiller"
"bueno"	109	"bueno"
"pena"	109	"pena"
"hora"	108	"hora"
"junto"	108	"junto"
"muerto"	107	"muerto"
"triste"	107	"triste"
"volver"	107	"volver"
"boca"	106	"boca"
"daba"	106	"daba"
"hermano"	106	"hermano"
"intención"	106	"intención"
"tomar"	106	"tomar"
"aquello"	105	"aquello"
"buscar"	105	"buscar"
"ocasión"	105	"ocasión"
"poder"	105	"poder"
"apenas"	104	"apenas"
"della"	104	"della"
"pueblo"	104	"pueblo"
"hombres"	103	"hombres"
"pedro"	103	"pedro"
"ciudad"	102	"ciudad"
"lengua"	102	"lengua"
"partes"	102	"partes"
"pensamientos"	102	"pensamientos"
"buenos"	101	"buenos"
"cardenio"	101	"cardenio"
"unas"	101	"unas"
"hijo"	100	"hijo"
"llevar"	100	"llevar"
"medio"	100	"medio"
"ninguno"	100	"ninguno"
"pareció"	100	"pareció"
"solo"	100	"solo"
"comer"	99	"comer"
"lágrimas"	99	"lágrimas"
"luscinda"	99	"luscinda"
"paso"	99	"paso"
"pudo"	99	"pudo"
"tantos"	99	"tantos"
"dellos"	98	"dellos"
"pobre"	98	"pobre"
"adonde"	97	"adonde"
"hablar"	97	"hablar"
"pienso"	97	"pienso"
"puedo"	97	"puedo"
"quería"	97	"quería"
"aquellas"	96	"aquellas"
"carta"	96	"carta"
"creo"	96	"creo"
"vista"	96	"vista"
"orden"	95	"orden"
"parecía"	95	"parecía"
"todo"	95	"todo"
"buenas"	94	"buenas"
"oro"	94	"oro"
"traía"	94	"traía"
"aposento"	93	"aposento"
"diablo"	93	"diablo"
"famoso"	93	"famoso"
"primera"	93	"primera"
"viene"	93	"viene"
"aventuras"	92	"aventuras"
"ésta"	92	"ésta"
"podría"	92	"podría"
"brazos"	91	"brazos"
"conmigo"	91	"conmigo"
"cabo"	90	"cabo"
"dando"	90	"dando"
"entrar"	89	"entrar"
"mira"	89	"mira"
"pensar"	89	"pensar"
"pudiera"	89	"pudiera"
"sabía"	89	"sabía"
"asno"	88	"asno"
"cuento"	88	"cuento"
"quisiera"	88	"quisiera"
"dieron"	87	"dieron"
"salió"	87	"salió"
"suele"	87	"suele"
"teresa"	87	"teresa"
"mañana"	86	"mañana"
"mozo"	86	"mozo"
"puerta"	86	"puerta"
"trabajo"	86	"trabajo"
"campo"	85	"campo"
"mesma"	85	"mesma"
"pecho"	85	"pecho"
"aún"	84	"aún"
"autor"	84	"autor"
"eso"	84	"eso"
"gana"	84	"gana"
"juicio"	84	"juicio"
"valor"	84	"valor"
"nuevas"	83	"nuevas"
"pueden"	83	"pueden"
"tras"	83	"tras"
"cuantos"	82	"cuantos"
"cuya"	82	"cuya"
"dejó"	82	"dejó"
"sazón"	82	"sazón"
"batalla"	81	"batalla"
"entendimiento"	81	"entendimiento"
"libertad"	81	"libertad"
"llaman"	81	"llaman"
"madre"	80	"madre"
"natural"	80	"natural"
"pueda"	80	"pueda"
"quizá"	80	"quizá"
"caballerías"	79	"caballerías"
"desgracia"	79	"desgracia"
"falta"	79	"falta"
"allá"	78	"allá"
"cerca"	78	"cerca"
"honra"	78	"honra"
"locura"	78	"locura"
"marido"	78	"marido"
"pasó"	78	"pasó"
"peligro"	78	"peligro"
"pensamiento"	78	"pensamiento"
"sol"	78	"sol"
"zoraida"	78	"zoraida"
"brazo"	77	"brazo"
"misma"	77	"misma"
"que"	77	"que"
"seis"	77	"seis"
"agua"	76	"agua"
"criado"	76	"criado"
"debajo"	76	"debajo"
"hoy"	76	"hoy"
"mercedes"	76	"mercedes"
"rico"	76	"rico"
"doña"	75	"doña"
"españa"	75	"españa"
"fortuna"	75	"fortuna"
"hacen"	75	"hacen"
"haga"	75	"haga"
"podrá"	75	"podrá"
"presto"	75	"presto"
"remedio"	75	"remedio"
"sansón"	75	"sansón"
"silencio"	75	"silencio"
"ama"	74	"ama"
"dueña"	74	"dueña"
"jumento"	74	"jumento"
"licencia"	74	"licencia"
"semejantes"	74	"semejantes"
"sucedió"	74	"sucedió"
"deseos"	73	"deseos"
"discreto"	73	"discreto"
"priesa"	73	"priesa"
"valeroso"	73	"valeroso"
"cristiano"	72	"cristiano"
"cuán"	72	"cuán"
"entró"	72	"entró"
"espacio"	72	"espacio"
"fuere"	72	"fuere"
"reino"	72	"reino"
"venían"	72	"venían"
"condición"	71	"condición"
"doncellas"	71	"doncellas"
"hidalgo"	71	"hidalgo"
"labrador"	71	"labrador"
"cristianos"	70	"cristianos"
"gracias"	70	"gracias"
"halló"	70	"halló"
"hicieron"	70	"hicieron"
"llegar"	70	"llegar"
"luz"	70	"luz"
"padres"	70	"padres"
"haré"	69	"haré"
"leído"	69	"leído"
"llegaron"	69	"llegaron"
"pensaba"	69	"pensaba"
"quisiere"	69	"quisiere"
"vestido"	69	"vestido"
"hazañas"	68	"hazañas"
"mandó"	68	"mandó"
"par"	68	"par"
"suceso"	68	"suceso"
"amigos"	67	"amigos"
"creer"	67	"creer"
"los"	67	"los"
"mayores"	67	"mayores"
"pasado"	67	"pasado"
"querría"	67	"querría"
"tomó"	67	"tomó"
"andar"	66	"andar"
"bosque"	66	"bosque"
"espaldas"	66	"espaldas"
"hago"	66	"hago"
"virtud"	66	"virtud"
"ánimo"	65	"ánimo"
"antonio"	65	"antonio"
"barbas"	65	"barbas"
"dije"	65	"dije"
"esperar"	65	"esperar"
"leer"	65	"leer"
"muestras"	65	"muestras"
"oír"	65	"oír"
"pan"	65	"pan"
"sangre"	65	"sangre"
"silla"	65	"silla"
"criados"	64	"criados"
"culpa"	64	"culpa"
"discurso"	64	"discurso"
"escuderos"	64	"escuderos"
"grandeza"	64	"grandeza"
"lanza"	64	"lanza"
"llamaba"	64	"llamaba"
"noticia"	64	"noticia"
"principio"	64	"principio"
"querer"	64	"querer"
"señal"	64	"señal"
"ansí"	63	"ansí"
"edad"	63	"edad"
"encantadores"	63	"encantadores"
"enemigo"	63	"enemigo"
"maese"	63	"maese"
"verde"	63	"verde"
"ahí"	62	"ahí"
"altisidora"	62	"altisidora"
"dónde"	62	"dónde"
"dormir"	62	"dormir"
"hijos"	62	"hijos"
"oyendo"	62	"oyendo"
"porque"	62	"porque"
"temor"	62	"temor"
"azotes"	61	"azotes"
"compañía"	61	"compañía"
"consejo"	61	"consejo"
"consigo"	61	"consigo"
"daño"	61	"daño"
"diez"	61	"diez"
"ningún"	61	"ningún"
"obra"	61	"obra"
"obras"	61	"obras"
"queda"	61	"queda"
"sola"	61	"sola"
"sucesos"	61	"sucesos"
"vea"	61	"vea"
"carrasco"	60	"carrasco"
"diese"	60	"diese"
"dolor"	60	"dolor"
"enamorado"	60	"enamorado"
"haciendo"	60	"haciendo"
"hallado"	60	"hallado"
"provecho"	60	"provecho"
"renegado"	60	"renegado"
"resolución"	60	"resolución"
"valiente"	60	"valiente"
"cuyo"	59	"cuyo"
"dineros"	59	"dineros"
"hambre"	59	"hambre"
"libre"	59	"libre"
"mar"	59	"mar"
"paz"	59	"paz"
"presente"	59	"presente"
"quedaron"	59	"quedaron"
"suelen"	59	"suelen"
"veo"	59	"veo"
"acabó"	58	"acabó"
"diga"	58	"diga"
"hallar"	58	"hallar"
"llama"	58	"llama"
"media"	58	"media"
"mirar"	58	"mirar"
"necesidad"	58	"necesidad"
"oídos"	58	"oídos"
"pastor"	58	"pastor"
"principal"	58	"principal"
"sobrina"	58	"sobrina"
"venga"	58	"venga"
"vieron"	58	"vieron"
"caer"	57	"caer"
"destos"	57	"destos"
"dijese"	57	"dijese"
"esposo"	57	"esposo"
"letras"	57	"letras"
"licenciado"	57	"licenciado"
"nueva"	57	"nueva"
"pasaba"	57	"pasaba"
"poeta"	57	"poeta"
"aldea"	56	"aldea"
"alta"	56	"alta"
"encantado"	56	"encantado"
"gigante"	56	"gigante"
"lado"	56	"lado"
"oficio"	56	"oficio"
"quitar"	56	"quitar"
"reina"	56	"reina"
"veinte"	56	"veinte"
"discreción"	55	"discreción"
"doy"	55	"doy"
"dueñas"	55	"dueñas"
"encima"	55	"encima"
"lejos"	55	"lejos"
"lleno"	55	"lleno"
"princesa"	55	"princesa"
"reales"	55	"reales"
"responder"	55	"responder"
"vencido"	55	"vencido"
"acaso"	54	"acaso"
"aire"	54	"aire"
"darle"	54	"darle"
"ejercicio"	54	"ejercicio"
"esperando"	54	"esperando"
"llamar"	54	"llamar"
"mirando"	54	"mirando"
"plática"	54	"plática"
"risa"	54	"risa"
"blanca"	53	"blanca"
"carro"	53	"carro"
"cuidado"	53	"cuidado"
"dejando"	53	"dejando"
"dentro"	53	"dentro"
"destas"	53	"destas"
"fuego"	53	"fuego"
"hacienda"	53	"hacienda"
"miedo"	53	"miedo"
"mujeres"	53	"mujeres"
"oyó"	53	"oyó"
"poca"	53	"poca"
"prosiguió"	53	"prosiguió"
"quieres"	53	"quieres"
"sacar"	53	"sacar"
"servir"	53	"servir"
"acabar"	52	"acabar"
"acuerdo"	52	"acuerdo"
"asimismo"	52	"asimismo"
"basilio"	52	"basilio"
"claro"	52	"claro"
"contar"	52	"contar"
"daré"	52	"daré"
"decís"	52	"decís"
"diciéndole"	52	"diciéndole"
"iban"	52	"iban"
"moros"	52	"moros"
"roque"	52	"roque"
"verdadera"	52	"verdadera"
"versos"	52	"versos"
"burla"	51	"burla"
"contó"	51	"contó"
"esposa"	51	"esposa"
"historias"	51	"historias"
"llegando"	51	"llegando"
"montesinos"	51	"montesinos"
"negocio"	51	"negocio"
"presencia"	51	"presencia"
"segunda"	51	"segunda"
"sepa"	51	"sepa"
"servido"	51	"servido"
"sucedido"	51	"sucedido"
"voy"	51	"voy"
"efecto"	50	"efecto"
"escrito"	50	"escrito"
"fuerzas"	50	"fuerzas"
"justicia"	50	"justicia"
"presentes"	50	"presentes"
"puesta"	50	"puesta"
"ruido"	50	"ruido"
"señoras"	50	"señoras"
"supo"	50	"supo"
"verdadero"	50	"verdadero"
"acá"	49	"acá"
"andaba"	49	"andaba"
"bondad"	49	"bondad"
"dan"	49	"dan"
"deben"	49	"deben"
"dejado"	49	"dejado"
"diré"	49	"diré"
"disparates"	49	"disparates"
"donde"	49	"donde"
"enemigos"	49	"enemigos"
"huésped"	49	"huésped"
"moro"	49	"moro"
"personas"	49	"personas"
"pesar"	49	"pesar"
"sacó"	49	"sacó"
"salud"	49	"salud"
"santa"	49	"santa"
"trae"	49	"trae"
"blanco"	48	"blanco"
"conocido"	48	"conocido"
"dices"	48	"dices"
"emperador"	48	"emperador"
"especialmente"	48	"especialmente"
"género"	48	"género"
"hacia"	48	"hacia"
"paje"	48	"paje"
"pusieron"	48	"pusieron"
"real"	48	"real"
"respuesta"	48	"respuesta"
"sabes"	48	"sabes"
"término"	48	"término"
"toca"	48	"toca"
"van"	48	"van"
"verdaderamente"	48	"verdaderamente"
"vestidos"	48	"vestidos"
"aquél"	47	"aquél"
"cargo"	47	"cargo"
"cinco"	47	"cinco"
"cólera"	47	"cólera"
"efeto"	47	"efeto"
"muestra"	47	"muestra"
"opinión"	47	"opinión"
"perder"	47	"perder"
"pesadumbre"	47	"pesadumbre"
"pidió"	47	"pidió"
"pocos"	47	"pocos"
"propósito"	47	"propósito"
"vuelto"	47	"vuelto"
"amadís"	46	"amadís"
"año"	46	"año"
"cabellos"	46	"cabellos"
"cabrero"	46	"cabrero"
"conocer"	46	"conocer"
"cortesía"	46	"cortesía"
"cuando"	46	"cuando"
"cueva"	46	"cueva"
"darme"	46	"darme"
"entiendo"	46	"entiendo"
"imaginación"	46	"imaginación"
"ingenio"	46	"ingenio"
"llegado"	46	"llegado"
"mirad"	46	"mirad"
"primo"	46	"primo"
"quieren"	46	"quieren"
"sabio"	46	"sabio"
"tarde"	46	"tarde"
"todavía"	46	"todavía"
"venido"	46	"venido"
"albarda"	45	"albarda"
"amores"	45	"amores"
"árboles"	45	"árboles"
"cuál"	45	"cuál"
"dueño"	45	"dueño"
"escudos"	45	"escudos"
"esperanza"	45	"esperanza"
"estremo"	45	"estremo"
"favor"	45	"favor"
"general"	45	"general"
"gloria"	45	"gloria"
"horas"	45	"horas"
"instante"	45	"instante"
"las"	45	"las"
"mesa"	45	"mesa"
"peor"	45	"peor"
"pudiese"	45	"pudiese"
"sueño"	45	"sueño"
"viento"	45	"viento"
"anda"	44	"anda"
"arriba"	44	"arriba"
"basta"	44	"basta"
"belleza"	44	"belleza"
"buscando"	44	"buscando"
"capitán"	44	"capitán"
"corte"	44	"corte"
"desdichado"	44	"desdichado"
"guerra"	44	"guerra"
"hechos"	44	"hechos"
"honestidad"	44	"honestidad"
"largo"	44	"largo"
"leonela"	44	"leonela"
"llevaba"	44	"llevaba"
"vamos"	44	"vamos"
"vivo"	44	"vivo"
"adónde"	43	"adónde"
"cautivo"	43	"cautivo"
"clara"	43	"clara"
"contado"	43	"contado"
"diego"	43	"diego"
"primer"	43	"primer"
"quedar"	43	"quedar"
"subir"	43	"subir"
"tiempos"	43	"tiempos"
"vaya"	43	"vaya"
"alto"	42	"alto"
"doce"	42	"doce"
"éstos"	42	"éstos"
"fuerte"	42	"fuerte"
"imposible"	42	"imposible"
"jardín"	42	"jardín"
"linaje"	42	"linaje"
"llamado"	42	"llamado"
"mejores"	42	"mejores"
"mono"	42	"mono"
"oyeron"	42	"oyeron"
"rodríguez"	42	"rodríguez"
"venganza"	42	"venganza"
"abajo"	41	"abajo"
"agravio"	41	"agravio"
"alcanzar"	41	"alcanzar"
"amistad"	41	"amistad"
"armado"	41	"armado"
"duques"	41	"duques"
"escribir"	41	"escribir"
"lleva"	41	"lleva"
"llevó"	41	"llevó"
"malos"	41	"malos"
"pastores"	41	"pastores"
"pedir"	41	"pedir"
"seguro"	41	"seguro"
"señas"	41	"señas"
"siglos"	41	"siglos"
"tornó"	41	"tornó"
"traje"	41	"traje"
"verá"	41	"verá"
"viaje"	41	"viaje"
"admiración"	40	"admiración"
"alegre"	40	"alegre"
"alzó"	40	"alzó"
"cama"	40	"cama"
"contrario"	40	"contrario"
"costumbre"	40	"costumbre"
"deja"	40	"deja"
"hallaron"	40	"hallaron"
"hiciese"	40	"hiciese"
"leyes"	40	"leyes"
"luna"	40	"luna"
"oidor"	40	"oidor"
"papel"	40	"papel"
"pasaron"	40	"pasaron"
"quiteria"	40	"quiteria"
"veras"	40	"veras"
"verse"	40	"verse"
"vienen"	40	"vienen"
"conciencia"	39	"conciencia"
"dama"	39	"dama"
"dientes"	39	"dientes"
"leguas"	39	"leguas"
"pide"	39	"pide"
"podían"	39	"podían"
"rodillas"	39	"rodillas"
"señales"	39	"señales"
"uso"	39	"uso"
"vuestra"	39	"vuestra"
"barba"	38	"barba"
"caminos"	38	"caminos"
"canónigo"	38	"canónigo"
"cide"	38	"cide"
"conozco"	38	"conozco"
"dicha"	38	"dicha"
"díjole"	38	"díjole"
"diligencia"	38	"diligencia"
"dime"	38	"dime"
"dinero"	38	"dinero"
"discreta"	38	"discreta"
"donaire"	38	"donaire"
"hará"	38	"hará"
"juan"	38	"juan"
"levantó"	38	"levantó"
"luis"	38	"luis"
"mayordomo"	38	"mayordomo"
"mentira"	38	"mentira"
"mire"	38	"mire"
"paciencia"	38	"paciencia"
"parar"	38	"parar"
"perlas"	38	"perlas"
"salido"	38	"salido"
"trata"	38	"trata"
"viejo"	38	"viejo"
"volvieron"	38	"volvieron"
"yelmo"	38	"yelmo"
"caído"	37	"caído"
"correr"	37	"correr"
"cualquiera"	37	"cualquiera"
"entrambos"	37	"entrambos"
"esto"	37	"esto"
"gentil"	37	"gentil"
"grado"	37	"grado"
"hacían"	37	"hacían"
"hamete"	37	"hamete"
"hecha"	37	"hecha"
"iglesia"	37	"iglesia"
"juntos"	37	"juntos"
"justo"	37	"justo"
"molido"	37	"molido"
"mostraba"	37	"mostraba"
"reyes"	37	"reyes"
"sala"	37	"sala"
"viese"	37	"viese"
"vivir"	37	"vivir"
"baja"	36	"baja"
"desto"	36	"desto"
"echar"	36	"echar"
"experiencia"	36	"experiencia"
"galeras"	36	"galeras"
"gentes"	36	"gentes"
"grandísimo"	36	"grandísimo"
"haría"	36	"haría"
"labradora"	36	"labradora"
"morir"	36	"morir"
"obligado"	36	"obligado"
"palos"	36	"palos"
"pasos"	36	"pasos"
"sepultura"	36	"sepultura"
"serlo"	36	"serlo"
"título"	36	"título"
"trabajos"	36	"trabajos"
"viniese"	36	"viniese"
"asimesmo"	35	"asimesmo"
"ausencia"	35	"ausencia"
"celada"	35	"celada"
"cien"	35	"cien"
"creyendo"	35	"creyendo"
"cristiana"	35	"cristiana"
"cumplir"	35	"cumplir"
"decían"	35	"decían"
"dígame"	35	"dígame"
"encantador"	35	"encantador"
"entrañas"	35	"entrañas"
"esta"	35	"esta"
"guardar"	35	"guardar"
"imagino"	35	"imagino"
"locuras"	35	"locuras"
"pasados"	35	"pasados"
"pedazos"	35	"pedazos"
"presteza"	35	"presteza"
"profesión"	35	"profesión"
"quedaba"	35	"quedaba"
"queréis"	35	"queréis"
"querido"	35	"querido"
"ricote"	35	"ricote"
"soldado"	35	"soldado"
"también"	35	"también"
"vale"	35	"vale"
"acudió"	34	"acudió"
"camacho"	34	"camacho"
"coche"	34	"coche"
"costa"	34	"costa"
"damas"	34	"damas"
"dellas"	34	"dellas"
"engaño"	34	"engaño"
"entraron"	34	"entraron"
"éstas"	34	"éstas"
"facilidad"	34	"facilidad"
"hice"	34	"hice"
"industria"	34	"industria"
"lecho"	34	"lecho"
"llevado"	34	"llevado"
"moza"	34	"moza"
"ocho"	34	"ocho"
"pagar"	34	"pagar"
"parecen"	34	"parecen"
"punta"	34	"punta"
"sale"	34	"sale"
"alforjas"	33	"alforjas"
"andado"	33	"andado"
"barca"	33	"barca"
"calle"	33	"calle"
"cualquier"	33	"cualquier"
"cuello"	33	"cuello"
"decirse"	33	"decirse"
"dejaba"	33	"dejaba"
"deseaba"	33	"deseaba"
"dolorida"	33	"dolorida"
"encantamento"	33	"encantamento"
"hacerse"	33	"hacerse"
"jaula"	33	"jaula"
"juro"	33	"juro"
"leones"	33	"leones"
"naturaleza"	33	"naturaleza"
"número"	33	"número"
"pláticas"	33	"pláticas"
"podré"	33	"podré"
"ponerse"	33	"ponerse"
"refranes"	33	"refranes"
"segundo"	33	"segundo"
"solos"	33	"solos"
"sombra"	33	"sombra"
"vive"	33	"vive"
"admirado"	32	"admirado"
"ancas"	32	"ancas"
"ayuda"	32	"ayuda"
"bacía"	32	"bacía"
"burlas"	32	"burlas"
"carne"	32	"carne"
"daban"	32	"daban"
"deje"	32	"deje"
"diera"	32	"diera"
"esperaba"	32	"esperaba"
"este"	32	"este"
"hablando"	32	"hablando"
"llevaban"	32	"llevaban"
"mancebo"	32	"mancebo"
"mandado"	32	"mandado"
"merece"	32	"merece"
"para"	32	"para"
"pone"	32	"pone"
"principales"	32	"principales"
"puedes"	32	"puedes"
"recebir"	32	"recebir"
"recibió"	32	"recibió"
"revés"	32	"revés"
"riendas"	32	"riendas"
"san"	32	"san"
"seguir"	32	"seguir"
"siquiera"	32	"siquiera"
"temeroso"	32	"temeroso"
"viéndose"	32	"viéndose"
"caminar"	31	"caminar"
"condesa"	31	"condesa"
"conoció"	31	"conoció"
"crédito"	31	"crédito"
"cruel"	31	"cruel"
"debió"	31	"debió"
"dejaron"	31	"dejaron"
"dejase"	31	"dejase"
"derecho"	31	"derecho"
"dirá"	31	"dirá"
"doctor"	31	"doctor"
"echó"	31	"echó"
"francia"	31	"francia"
"ganado"	31	"ganado"
"gigantes"	31	"gigantes"
"golpe"	31	"golpe"
"gracia"	31	"gracia"
"haberle"	31	"haberle"
"hallo"	31	"hallo"
"llegaba"	31	"llegaba"
"maritornes"	31	"maritornes"
"momento"	31	"momento"
"príncipes"	31	"príncipes"
"quedo"	31	"quedo"
"quisiese"	31	"quisiese"
"respeto"	31	"respeto"
"rogó"	31	"rogó"
"salieron"	31	"salieron"
"sierra"	31	"sierra"
"sosiego"	31	"sosiego"
"suspiros"	31	"suspiros"
"valentía"	31	"valentía"
"ventana"	31	"ventana"
"verás"	31	"verás"
"verle"	31	"verle"
"volviéndose"	31	"volviéndose"
"vuelta"	31	"vuelta"
"acometer"	30	"acometer"
"acudir"	30	"acudir"
"casas"	30	"casas"
"descubierto"	30	"descubierto"
"determinado"	30	"determinado"
"diferentes"	30	"diferentes"
"encantada"	30	"encantada"
"excelencia"	30	"excelencia"
"forzoso"	30	"forzoso"
"guarda"	30	"guarda"
"hábito"	30	"hábito"
"hacerle"	30	"hacerle"
"harto"	30	"harto"
"letra"	30	"letra"
"llorar"	30	"llorar"
"lorenzo"	30	"lorenzo"
"majestad"	30	"majestad"
"ponga"	30	"ponga"
"prometido"	30	"prometido"
"puestos"	30	"puestos"
"quitó"	30	"quitó"
"servicio"	30	"servicio"
"sobresalto"	30	"sobresalto"
"solas"	30	"solas"
"soldados"	30	"soldados"
"suspenso"	30	"suspenso"
"tomado"	30	"tomado"
"ventera"	30	"ventera"
"verdaderas"	30	"verdaderas"
"viva"	30	"viva"
"volviese"	30	"volviese"
"acabado"	29	"acabado"
"comenzaron"	29	"comenzaron"
"confuso"	29	"confuso"
"debo"	29	"debo"
"decirle"	29	"decirle"
"determinación"	29	"determinación"
"enojo"	29	"enojo"
"espejos"	29	"espejos"
"estraño"	29	"estraño"
"famosos"	29	"famosos"
"grisóstomo"	29	"grisóstomo"
"hombros"	29	"hombros"
"infierno"	29	"infierno"
"levantar"	29	"levantar"
"malas"	29	"malas"
"mesmos"	29	"mesmos"
"mostró"	29	"mostró"
"muchacho"	29	"muchacho"
"mula"	29	"mula"
"mulas"	29	"mulas"
"negro"	29	"negro"
"parecido"	29	"parecido"
"particular"	29	"particular"
"pensó"	29	"pensó"
"poetas"	29	"poetas"
"puertas"	29	"puertas"
"solamente"	29	"solamente"
"soneto"	29	"soneto"
"suplico"	29	"suplico"
"tampoco"	29	"tampoco"
"términos"	29	"términos"
"villano"	29	"villano"
"vizcaíno"	29	"vizcaíno"
"volviendo"	29	"volviendo"
"vuelve"	29	"vuelve"
"admirados"	28	"admirados"
"ánima"	28	"ánima"
"artificio"	28	"artificio"
"calidad"	28	"calidad"
"compadre"	28	"compadre"
"cuyas"	28	"cuyas"
"derecha"	28	"derecha"
"ella"	28	"ella"
"firme"	28	"firme"
"gaula"	28	"gaula"
"hablado"	28	"hablado"
"hallé"	28	"hallé"
"ínsulas"	28	"ínsulas"
"malo"	28	"malo"
"nacido"	28	"nacido"
"narices"	28	"narices"
"nombres"	28	"nombres"
"nuevos"	28	"nuevos"
"ofreció"	28	"ofreció"
"pareciéndole"	28	"pareciéndole"
"partida"	28	"partida"
"pensativo"	28	"pensativo"
"pequeño"	28	"pequeño"
"promesas"	28	"promesas"
"quiera"	28	"quiera"
"quisieres"	28	"quisieres"
"retablo"	28	"retablo"
"rostros"	28	"rostros"
"salida"	28	"salida"
"sano"	28	"sano"
"secreto"	28	"secreto"
"señoría"	28	"señoría"
"treinta"	28	"treinta"
"trifaldi"	28	"trifaldi"
"usar"	28	"usar"
"acerca"	27	"acerca"
"aguas"	27	"aguas"
"aliento"	27	"aliento"
"andaban"	27	"andaban"
"árbol"	27	"árbol"
"barco"	27	"barco"
"carnes"	27	"carnes"
"cartas"	27	"cartas"
"color"	27	"color"
"conviene"	27	"conviene"
"cuentan"	27	"cuentan"
"cuerdo"	27	"cuerdo"
"desnudo"	27	"desnudo"
"despecho"	27	"despecho"
"determinó"	27	"determinó"
"empresa"	27	"empresa"
"escudo"	27	"escudo"
"estómago"	27	"estómago"
"fácil"	27	"fácil"
"hallaba"	27	"hallaba"
"hiciera"	27	"hiciera"
"imaginar"	27	"imaginar"
"infanta"	27	"infanta"
"ladrón"	27	"ladrón"
"lugares"	27	"lugares"
"marcela"	27	"marcela"
"mes"	27	"mes"
"pasada"	27	"pasada"
"pedía"	27	"pedía"
"pendencia"	27	"pendencia"
"plaza"	27	"plaza"
"reinos"	27	"reinos"
"respondía"	27	"respondía"
"semejante"	27	"semejante"
"siete"	27	"siete"
"tío"	27	"tío"
"tosilos"	27	"tosilos"
"traído"	27	"traído"
"tratar"	27	"tratar"
"último"	27	"último"
"voto"	27	"voto"
"agradable"	26	"agradable"
"altas"	26	"altas"
"altos"	26	"altos"
"asió"	26	"asió"
"atrevido"	26	"atrevido"
"busca"	26	"busca"
"comodidad"	26	"comodidad"
"del"	26	"del"
"desa"	26	"desa"
"diablos"	26	"diablos"
"dulce"	26	"dulce"
"duro"	26	"duro"
"esperanzas"	26	"esperanzas"
"estraña"	26	"estraña"
"estudiante"	26	"estudiante"
"gobernar"	26	"gobernar"
"gracioso"	26	"gracioso"
"hacerme"	26	"hacerme"
"hermoso"	26	"hermoso"
"honesta"	26	"honesta"
"ley"	26	"ley"
"llevan"	26	"llevan"
"malicia"	26	"malicia"
"matar"	26	"matar"
"médico"	26	"médico"
"merlín"	26	"merlín"
"milagro"	26	"milagro"
"mover"	26	"mover"
"ordenó"	26	"ordenó"
"pequeña"	26	"pequeña"
"piernas"	26	"piernas"
"pocas"	26	"pocas"
"quedan"	26	"quedan"
"ricos"	26	"ricos"
"simple"	26	"simple"
"subió"	26	"subió"
"tercera"	26	"tercera"
"tomé"	26	"tomé"
"tonto"	26	"tonto"
"traer"	26	"traer"
"traían"	26	"traían"
"traza"	26	"traza"
"valientes"	26	"valientes"
"viéndole"	26	"viéndole"
"yendo"	26	"yendo"
"abrió"	25	"abrió"
"amiga"	25	"amiga"
"añadió"	25	"añadió"
"aquélla"	25	"aquélla"
"bajel"	25	"bajel"
"caballos"	25	"caballos"
"caída"	25	"caída"
"caña"	25	"caña"
"castellano"	25	"castellano"
"cierta"	25	"cierta"
"conforme"	25	"conforme"
"cuantas"	25	"cuantas"
"dejé"	25	"dejé"
"den"	25	"den"
"desventura"	25	"desventura"
"digna"	25	"digna"
"entrado"	25	"entrado"
"espero"	25	"espero"
"famosa"	25	"famosa"
"furia"	25	"furia"
"irse"	25	"irse"
"juramento"	25	"juramento"
"jurar"	25	"jurar"
"lacayo"	25	"lacayo"
"legua"	25	"legua"
"limpio"	25	"limpio"
"llega"	25	"llega"
"maestresala"	25	"maestresala"
"manda"	25	"manda"
"miró"	25	"miró"
"mostrar"	25	"mostrar"
"necesario"	25	"necesario"
"pasa"	25	"pasa"
"pecado"	25	"pecado"
"pecador"	25	"pecador"
"piedra"	25	"piedra"
"piensa"	25	"piensa"
"pobres"	25	"pobres"
"puro"	25	"puro"
"quise"	25	"quise"
"quitado"	25	"quitado"
"recebido"	25	"recebido"
"rigor"	25	"rigor"
"sentido"	25	"sentido"
"tendido"	25	"tendido"
"toma"	25	"toma"
"tomando"	25	"tomando"
"turcos"	25	"turcos"
"verme"	25	"verme"
"además"	24	"además"
"alabanzas"	24	"alabanzas"
"alcanza"	24	"alcanza"
"aparte"	24	"aparte"
"apriesa"	24	"apriesa"
"aviso"	24	"aviso"
"ayer"	24	"ayer"
"bastante"	24	"bastante"
"breves"	24	"breves"
"carga"	24	"carga"
"caza"	24	"caza"
"cielos"	24	"cielos"
"compañeros"	24	"compañeros"
"dará"	24	"dará"
"desgracias"	24	"desgracias"
"dijeron"	24	"dijeron"
"discretos"	24	"discretos"
"echado"	24	"echado"
"ejemplo"	24	"ejemplo"
"encantados"	24	"encantados"
"entrada"	24	"entrada"
"estancia"	24	"estancia"
"gobernadores"	24	"gobernadores"
"gregorio"	24	"gregorio"
"honrada"	24	"honrada"
"honrado"	24	"honrado"
"importa"	24	"importa"
"importancia"	24	"importancia"
"infinitos"	24	"infinitos"
"invención"	24	"invención"
"juntamente"	24	"juntamente"
"larga"	24	"larga"
"ligereza"	24	"ligereza"
"llegándose"	24	"llegándose"
"mentecato"	24	"mentecato"
"paño"	24	"paño"
"patria"	24	"patria"
"pechos"	24	"pechos"
"penitencia"	24	"penitencia"
"perdido"	24	"perdido"
"ponerme"	24	"ponerme"
"ponía"	24	"ponía"
"preguntar"	24	"preguntar"
"propio"	24	"propio"
"pude"	24	"pude"
"quince"	24	"quince"
"satisfecho"	24	"satisfecho"
"sentado"	24	"sentado"
"sintió"	24	"sintió"
"talante"	24	"talante"
"traigo"	24	"traigo"
"trecho"	24	"trecho"
"vecino"	24	"vecino"
"veía"	24	"veía"
"volvía"	24	"volvía"
"vuelva"	24	"vuelva"
"acertado"	23	"acertado"
"arremetió"	23	"arremetió"
"arte"	23	"arte"
"atención"	23	"atención"
"blancas"	23	"blancas"
"cantidad"	23	"cantidad"
"celos"	23	"celos"
"conde"	23	"conde"
"conocimiento"	23	"conocimiento"
"consejos"	23	"consejos"
"convenía"	23	"convenía"
"corral"	23	"corral"
"cuadrilleros"	23	"cuadrilleros"
"desencanto"	23	"desencanto"
"detrás"	23	"detrás"
"dura"	23	"dura"
"entendió"	23	"entendió"
"fecho"	23	"fecho"
"golpes"	23	"golpes"
"haz"	23	"haz"
"hízolo"	23	"hízolo"
"ido"	23	"ido"
"impertinente"	23	"impertinente"
"ingenioso"	23	"ingenioso"
"intento"	23	"intento"
"león"	23	"león"
"liberal"	23	"liberal"
"muerta"	23	"muerta"
"parecían"	23	"parecían"
"pobreza"	23	"pobreza"
"prosigue"	23	"prosigue"
"recio"	23	"recio"
"romance"	23	"romance"
"saliese"	23	"saliese"
"sitio"	23	"sitio"
"tocar"	23	"tocar"
"usan"	23	"usan"
"vee"	23	"vee"
"venida"	23	"venida"
"vergüenza"	23	"vergüenza"
"vinieron"	23	"vinieron"
"visorrey"	23	"visorrey"
"acaba"	22	"acaba"
"alegría"	22	"alegría"
"atento"	22	"atento"
"cabras"	22	"cabras"
"cayó"	22	"cayó"
"corona"	22	"corona"
"desdichada"	22	"desdichada"
"desenvoltura"	22	"desenvoltura"
"diversas"	22	"diversas"
"ejecución"	22	"ejecución"
"escuchando"	22	"escuchando"
"estando"	22	"estando"
"faltar"	22	"faltar"
"grave"	22	"grave"
"haberse"	22	"haberse"
"humilde"	22	"humilde"
"lenguas"	22	"lenguas"
"llamó"	22	"llamó"
"llegue"	22	"llegue"
"llevo"	22	"llevo"
"meses"	22	"meses"
"miraba"	22	"miraba"
"mostrado"	22	"mostrado"
"ordinario"	22	"ordinario"
"papeles"	22	"papeles"
"paréceme"	22	"paréceme"
"pelo"	22	"pelo"
"pintado"	22	"pintado"
"podéis"	22	"podéis"
"ponerle"	22	"ponerle"
"prado"	22	"prado"
"puestas"	22	"puestas"
"pusiese"	22	"pusiese"
"refrán"	22	"refrán"
"río"	22	"río"
"riquezas"	22	"riquezas"
"roldán"	22	"roldán"
"roto"	22	"roto"
"sacado"	22	"sacado"
"salvo"	22	"salvo"
"talle"	22	"talle"
"traidor"	22	"traidor"
"vas"	22	"vas"
"vela"	22	"vela"
"vencimiento"	22	"vencimiento"
"vestida"	22	"vestida"
"yerbas"	22	"yerbas"
"acabe"	21	"acabe"
"atrevimiento"	21	"atrevimiento"
"bellaco"	21	"bellaco"
"calles"	21	"calles"
"campos"	21	"campos"
"cola"	21	"cola"
"confusión"	21	"confusión"
"daga"	21	"daga"
"dándole"	21	"dándole"
"debían"	21	"debían"
"demonio"	21	"demonio"
"descuido"	21	"descuido"
"diferencia"	21	"diferencia"
"dijera"	21	"dijera"
"entiende"	21	"entiende"
"escritos"	21	"escritos"
"estilo"	21	"estilo"
"figuras"	21	"figuras"
"galeotes"	21	"galeotes"
"habla"	21	"habla"
"halla"	21	"halla"
"hechas"	21	"hechas"
"hermandad"	21	"hermandad"
"jaez"	21	"jaez"
"justas"	21	"justas"
"labios"	21	"labios"
"lástima"	21	"lástima"
"liberalidad"	21	"liberalidad"
"llena"	21	"llena"
"mandar"	21	"mandar"
"máquina"	21	"máquina"
"maravilla"	21	"maravilla"
"menor"	21	"menor"
"miserable"	21	"miserable"
"misericordia"	21	"misericordia"
"monte"	21	"monte"
"mora"	21	"mora"
"música"	21	"música"
"nací"	21	"nací"
"ofrecimientos"	21	"ofrecimientos"
"pagado"	21	"pagado"
"perjuicio"	21	"perjuicio"
"peso"	21	"peso"
"poesía"	21	"poesía"
"pregunta"	21	"pregunta"
"prudente"	21	"prudente"
"prueba"	21	"prueba"
"rica"	21	"rica"
"sabían"	21	"sabían"
"sanchica"	21	"sanchica"
"sentencias"	21	"sentencias"
"sentimiento"	21	"sentimiento"
"soledad"	21	"soledad"
"suspensos"	21	"suspensos"
"temerosa"	21	"temerosa"
"temiendo"	21	"temiendo"
"todos"	21	"todos"
"tome"	21	"tome"
"trigo"	21	"trigo"
"ven"	21	"ven"
"vendrá"	21	"vendrá"
"zaragoza"	21	"zaragoza"
"acudieron"	20	"acudieron"
"álvaro"	20	"álvaro"
"andan"	20	"andan"
"argel"	20	"argel"
"arriero"	20	"arriero"
"arrojó"	20	"arrojó"
"autores"	20	"autores"
"batallas"	20	"batallas"
"brevedad"	20	"brevedad"
"bronce"	20	"bronce"
"caballeriza"	20	"caballeriza"
"canto"	20	"canto"
"ciencia"	20	"ciencia"
"comedia"	20	"comedia"
"comido"	20	"comido"
"contigo"	20	"contigo"
"costillas"	20	"costillas"
"cuándo"	20	"cuándo"
"cubierto"	20	"cubierto"
"daría"	20	"daría"
"debes"	20	"debes"
"dedo"	20	"dedo"
"defensa"	20	"defensa"
"descubrió"	20	"descubrió"
"diesen"	20	"diesen"
"duerme"	20	"duerme"
"enamorados"	20	"enamorados"
"encierra"	20	"encierra"
"entendido"	20	"entendido"
"escribió"	20	"escribió"
"estrellas"	20	"estrellas"
"faltaba"	20	"faltaba"
"fee"	20	"fee"
"felice"	20	"felice"
"flor"	20	"flor"
"guía"	20	"guía"
"hierro"	20	"hierro"
"ignorante"	20	"ignorante"
"lienzo"	20	"lienzo"
"maravillas"	20	"maravillas"
"mientras"	20	"mientras"
"miraban"	20	"miraban"
"montaña"	20	"montaña"
"movido"	20	"movido"
"mozos"	20	"mozos"
"pastora"	20	"pastora"
"patio"	20	"patio"
"peña"	20	"peña"
"persiguen"	20	"persiguen"
"poderoso"	20	"poderoso"
"precio"	20	"precio"
"prudencia"	20	"prudencia"
"puerto"	20	"puerto"
"quedado"	20	"quedado"
"quedará"	20	"quedará"
"quede"	20	"quede"
"recato"	20	"recato"
"ropa"	20	"ropa"
"ruego"	20	"ruego"
"segura"	20	"segura"
"suceder"	20	"suceder"
"sujeto"	20	"sujeto"
"trecientos"	20	"trecientos"
"vais"	20	"vais"
"válame"	20	"válame"
"veis"	20	"veis"
"vencedor"	20	"vencedor"
"verla"	20	"verla"
"vimos"	20	"vimos"
"viniere"	20	"viniere"
"vulgo"	20	"vulgo"
"acciones"	19	"acciones"
"adarga"	19	"adarga"
"andrés"	19	"andrés"
"bendición"	19	"bendición"
"blanda"	19	"blanda"
"camisa"	19	"camisa"
"cara"	19	"cara"
"carrera"	19	"carrera"
"casado"	19	"casado"
"ceremonias"	19	"ceremonias"
"circunstantes"	19	"circunstantes"
"claudia"	19	"claudia"
"comida"	19	"comida"
"como"	19	"como"
"compañero"	19	"compañero"
"corta"	19	"corta"
"dedos"	19	"dedos"
"dejan"	19	"dejan"
"desmayada"	19	"desmayada"
"despertó"	19	"despertó"
"desventuras"	19	"desventuras"
"digas"	19	"digas"
"discretas"	19	"discretas"
"docientos"	19	"docientos"
"durmiendo"	19	"durmiendo"
"engañado"	19	"engañado"
"entra"	19	"entra"
"escondido"	19	"escondido"
"espadas"	19	"espadas"
"espanto"	19	"espanto"
"espíritu"	19	"espíritu"
"estrecheza"	19	"estrecheza"
"fortaleza"	19	"fortaleza"
"gallardo"	19	"gallardo"
"hermanos"	19	"hermanos"
"humana"	19	"humana"
"humano"	19	"humano"
"humor"	19	"humor"
"improviso"	19	"improviso"
"llegóse"	19	"llegóse"
"llenas"	19	"llenas"
"menudo"	19	"menudo"
"mirado"	19	"mirado"
"montañas"	19	"montañas"
"muelas"	19	"muelas"
"nación"	19	"nación"
"ojo"	19	"ojo"
"olvido"	19	"olvido"
"paga"	19	"paga"
"peligros"	19	"peligros"
"piedras"	19	"piedras"
"plata"	19	"plata"
"poniendo"	19	"poniendo"
"preguntóle"	19	"preguntóle"
"primeros"	19	"primeros"
"pudieran"	19	"pudieran"
"pudiere"	19	"pudiere"
"sabéis"	19	"sabéis"
"sabré"	19	"sabré"
"sea"	19	"sea"
"secretario"	19	"secretario"
"sevilla"	19	"sevilla"
"sirva"	19	"sirva"
"sufrir"	19	"sufrir"
"tocaba"	19	"tocaba"
"trance"	19	"trance"
"vengo"	19	"vengo"
"verdaderos"	19	"verdaderos"
"veréis"	19	"veréis"
"virtudes"	19	"virtudes"
"yerba"	19	"yerba"
